[Anjuta]
Geometry=1356x707+4+36

[File Loader]
Files=../../src/clemente_client.py#50%%%../../src/config_client.ui%%%../../src/clemente_client.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Expand=GUI-Anjuta%%%GUI-Anjuta//src%%%GUI-Anjuta//src//bin%%%GUI-Anjuta//src//clemente_client%%%GUI-Anjuta//src//ui

[Execution]
Program uri=../../src/clemente_client.py
Run in terminal=2
Working directories=../../../GUI-Anjuta

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
